server {
    listen 80;
    server_name logs.myserver.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name logs.myserver.ru;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://loki:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
